<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Video | Heather Ayvazian</title>
  <meta name="description" content="Videos about daily life in Ghana, a social entrepreneurship project by Malaysian students, and a fashion collection. Animations with abstract animated characters and visual graphics.">
  <meta name="author" content="Heather Ayvazian">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/maintenance.css">
  <link type="text/css" rel="stylesheet" href="css/dropdown.css">
  
  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/dropdown.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon-about.png">

</head>
<body>
   <div id="container">
  
	<div class="row" style="padding-top: 30px;">
    <div id="header" class="seven columns"><div id="titledesktop"><h1><a href="index.html">HEATHER AYVAZIAN</a></h1></div>
    <div id="titlemobile">
    <dl class="dropdown">
    <dt id="one-ddheader" class="noselect" onclick="ddMenu('one')"><h1>H. AYVAZIAN</h1></dt>
    <dd id="one-ddcontent" onclick="cancelHide('one')">
    <ul>
      <li><a href="index.html" class="underline">Home</a></li>
      <li><a href="photo.html" class="underline">Photo</a></li>
      <li><a href="design.html" class="underline">Design</a></li>
      <li><a href="video.html" class="underline">Video</a></li>
      <li><a href="about.html" class="underline">About</a></li>
    </ul>
    </dd> 
    </dl>  
    </div>
    <div id="pagetitle"><H2>Video</H2></div>
    </div>
     <div id="navdesktop" class="five columns navheader rollover">
    <ul>
    <li><a href="photo.html"><img src="http://heatherayvazian.com/images/icon-photo.png" class="u-max-full-width"></a></li>
    <li><a href="design.html"><img src="http://heatherayvazian.com/images/icon-design.png" class="u-max-full-width"></a></li>
    <li><a href="video.html"><img src="http://heatherayvazian.com/images/icon-video.png" class="u-max-full-width"></a></li>
    <li><a href="about.html"><img src="http://heatherayvazian.com/images/icon-about.png" class="u-max-full-width"></a></li>
    </ul>
    </div>
    </div>
  
    <div class="row" style="padding-top: 10px;">
    <div class="six columns"><div class="category"><strong>Ghana, Saviefe Deme</strong> | Glances of daily life in a rural village in Ghana</div><iframe src="https://player.vimeo.com/video/122982607" class="videowidth videoheight" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    <div class="six columns videorowmobile"><div class="category test"><strong>Reality Changers</strong> | A student social entrepreneurship project</div><iframe src="https://www.youtube.com/embed/H7dAPimf44o" class="videowidth videoheight" frameborder="0" allowfullscreen></iframe></div>
    </div>
    
    <div class="row videorowdesktop">
    <div class="six columns videorowmobile"><div class="category"><strong>Animation</strong> | A 2D Flash animation of a character's journey</div><iframe src="http://player.vimeo.com/video/65979660" class="videowidth videoheight" height="343" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
    <div class="six columns videorowmobile"><div class="category test"><strong>Ghana, Volta region</strong> | Glances of daily life in the Volta region of Ghana</div><iframe class="videowidth videoheight" src="https://www.youtube.com/embed/Av4kxraErHg" frameborder="0" allowfullscreen></iframe></div>
    </div>
    
    <div class="row videorowdesktop">
    <div class="six columns videorowmobile"><div class="category"><strong>Viva Vidal</strong> | Video lookbook for the <em>Viva Vidal</em> Spring/Summer 2015 Collection</strong></div><iframe src="https://player.vimeo.com/video/121319645" class="videowidth videoheight" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    <div class="six columns videorowmobile"><div class="category"><strong>3D Modeling</strong> | Modeled and animated character walk</div><iframe src="https://player.vimeo.com/video/116447678" class="videowidth videoheight" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    </div>
    
    <div class="row videorowdesktop">
    <div class="six columns videorowmobile"><div class="category"><strong>Motion Graphics</strong> | An introduction clip for a production company</div> <iframe src="http://player.vimeo.com/video/63126726" class="videowidth videoheight" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
    <div class="six columns">&nbsp;</div>
    </div>
    
    <div class="row spacer">
    <div class="twelve columns">&nbsp;</div>
    </div>
    
    <div id="navfooter" class="row">
    <div class="twelve columns" align="center">
    <ul class="navfooter">
    <li><a href="index.html">Home</a></li>
    <li><a href="photo.html">Photo</a></li>
    <li><a href="design.html">Design</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
    </div>
    </div>
    
    <div id="navmobile" class="row">
    <div class="twelve columns navheader">
    <div style="padding-bottom: 20px" align="center"><a href="index.html"><img src="images/icon-home.png"></a></div>
    <ul>
    <div><li><a href="photo.html"><img src="images/icon-photo.png" class="u-max-full-width"></a></li>
    <li><a href="design.html"><img src="images/icon-design.png" class="u-max-full-width"></a></li></div>
    <div><li id="navvideo"><a href="video.html"><img src="images/icon-video.png" class="u-max-full-width"></a></li>
    <li><a href="about.html"><img src="images/icon-about.png" class="u-max-full-width"></a></li></div>
    </ul>
    </div>
    </div>
    
  </div>

</body>
</html>
